# SpringApp

./: pom.xml
src/main/java/com/vegadelalyra/helloworldapp/: HelloWorldController.java
src/main/java/com/vegadelalyra/helloworldapp/config/: HelloWorldAppConfig.java  HelloWorldApplicationInitializer.java
src/main/java/helloworldapp/: HelloWorldController.java
src/main/java/helloworldapp/config/: HelloWorldAppConfig.java  HelloWorldApplicationInitializer.java
